
#------------------------------------------------------------------------------
# $File: jpeg,v 1.28 2015/04/09 20:01:40 christos Exp $
# JPEG images
# SunOS 5.5.1 had
#
#	0	string		\377\330\377\340	JPEG file
#	0	string		\377\330\377\356	JPG file
#
# both of which turn into "JPEG image data" here.
#
0	beshort		0xffd8		image/jpeg
#!:mime	image/jpeg
#!:apple	8BIMJPEG
#!:strength *3
#!:ext jpeg/jpg/jpe/jfif
#>6	string		JFIF		\b, JFIF standard
# The following added by Erik Rossen <rossen@freesurf.ch> 1999-09-06
# in a vain attempt to add image size reporting for JFIF.  Note that these
# tests are not fool-proof since some perfectly valid JPEGs are currently
# impossible to specify in magic(4) format.
# First, a little JFIF version info:
# Next, the resolution or aspect ratio of the image:

# HSI is Handmade Software's proprietary JPEG encoding scheme
#0	string		hsi1		JPEG image data, HSI proprietary

# From: David Santinoli <david@santinoli.com>
0	string		\x00\x00\x00\x0C\x6A\x50\x20\x20\x0D\x0A\x87\x0A	image/jpeg2000
# From: Johan van der Knijff <johan.vanderknijff@kb.nl>
# Added sub-entries for JP2, JPX, JPM and MJ2 formats; added mimetypes
# https://github.com/bitsgalore/jp2kMagic
#
# Now read value of 'Brand' field, which yields a few possibilities:
#>20	string		\x6a\x70\x32\x20	Part 1 (JP2)
#!:mime	image/jp2
#>20	string		\x6a\x70\x78\x20	Part 2 (JPX)
#!:mime	image/jpx
#>20	string		\x6a\x70\x6d\x20	Part 6 (JPM)
#!:mime	image/jpm
#>20	string		\x6d\x6a\x70\x32	Part 3 (MJ2)
#!:mime	video/mj2

# Type: JPEG 2000 codesream
# From: Mathieu Malaterre <mathieu.malaterre@gmail.com>
#0	belong		0xff4fff51						JPEG 2000 codestream
#45	beshort		0xff52
