<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>filterMatchMode</class>
 <widget class="QWidget" name="filterMatchMode">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>45</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QComboBox" name="matchModeCombo">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>124</width>
     <height>27</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Wildcard</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Reg-exp</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Fuzzy</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Fixed</string>
    </property>
   </item>
  </widget>
  <widget class="QCheckBox" name="casse">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>10</y>
     <width>131</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Case sensitive</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
