# DFF -- An Open Source Digital Forensics Framework
# Copyright (C) 2009-2013 ArxSys
#
# This program is free software, distributed under the terms of
# the GNU General Public License Version 2. See the LICENSE file
# at the top of the source tree.
#
# See http://www.digital-forensic.org for more information about this
# project. Please do not directly contact any of the maintainers of
# DFF for assistance; the project provides a web site, mailing lists
# and IRC channels for your use.
#
# Author(s):
#  Solal Jacob <sja@digital-forensic.org>

SOURCES          = ../analyse/windows/account.py
SOURCES          += ../analyse/windows/devices.py
SOURCES          += ../analyse/windows/network.py
SOURCES          += ../analyse/windows/software.py
SOURCES          += ../analyse/windows/system.py
SOURCES          += ../analyse/browsers/browsers.py
SOURCES          += ../im/skype/skypecontainer.py
SOURCES          += ../im/skype/skyperecord.py

TRANSLATIONS     = Dff_pro_modules_en.ts
TRANSLATIONS    += Dff_pro_modules_fr.ts
